<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_gradiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/main_text"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/previousText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_desc"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/ic_quote" />

        <TextView
            android:id="@+id/quoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/quote_title"
            android:textColor="@color/texColorBold"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/quote_author"
            android:textAlignment="center"
            android:textColor="@color/texColorLight"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/image_desc"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/texColorLight"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/previousArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image_desc"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_previous" />

    <TextView
        android:id="@+id/previousText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="@+id/previousArrow"
        app:layout_constraintStart_toEndOf="@+id/previousArrow"
        app:layout_constraintTop_toTopOf="@+id/previousArrow" />

    <ImageView
        android:id="@+id/nextArrow"
        android:layout_width="40dp"
        android:contentDescription="@string/image_desc"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_next" />

    <TextView
        android:id="@+id/nextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/nextArrow"
        app:layout_constraintEnd_toStartOf="@+id/nextArrow"
        app:layout_constraintTop_toTopOf="@+id/nextArrow" />
</androidx.constraintlayout.widget.ConstraintLayout>